<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/siyah"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:layout_margin="20dp"

        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/kart_no"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="12"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/oval_icon">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 AT 130"
                android:textColor="@color/beyaz"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>




            <TextView
                android:id="@+id/ad_soyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ömer Nasuhi Aydemir"
                android:textSize="18sp"
                android:textColor="@color/beyaz"
                android:textAlignment="center"

                android:layout_gravity="center"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/park_yeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loca"
                android:textSize="18sp"
                android:textColor="@color/beyaz"
                android:textAlignment="center"

                android:layout_gravity="center"
                android:textStyle="normal">

            </TextView>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/edittext_back"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:hint="Alınan ücreti gir"
            android:textColor="@color/beyaz"
            android:gravity="center"
            android:textColorHint="@color/beyaz"></EditText>



        <Spinner
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/para_birimi"
            android:entries="@array/para_birimleri"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_back"
            android:textColor="#FFFFFF"/>



    </LinearLayout>


    <Button
        android:id="@+id/ücretsiz_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Ücretsiz"
        android:layout_marginTop="10dp"
        android:textColor="@color/beyaz"></Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ekstralar"
        android:textColorHint="@color/beyaz"
        android:textColor="@color/beyaz"
        android:background="@drawable/edittext_back"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Notlar"
        android:textColorHint="@color/beyaz"
        android:textColor="@color/beyaz"
        android:background="@drawable/edittext_back"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="top"></EditText>





    <Button
        android:id="@+id/teslimat_tamamla_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mavi_button_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Teslimatı tamamla"
        android:layout_marginTop="10dp"
        android:textColor="@color/beyaz"></Button>






</LinearLayout>